<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <style>
		#canvas{
		position: fixed;
		top: 0;
		z-index: -999;
	}
	body{
    font-family:"Microsoft yahei";
    color:#5a5a5a;
    cursor:url("../cursor/Hello_Normal.cur"),pointer;
}
li{list-style: none;}
h1,h2,h3,h4,h5,h6{
    text-transform:uppercase;
}
a,a:hover,a:focus{
    text-decoration:none;
}
/*navbar page style start*/
#tf-menu{
    padding:20px;
    transition:all 0.5s;
}
#tf-menu a.navbar-brand{
    text-transform:uppercase;
    font-size:22px;
    font-weight:400;
    color:#fff;
}
#tf-menu.navbar-default{
    background-color:rgba(248,248,248,0);
    border-color:rgba(231,231,231,0);
}
	#tf-menu.navbar-default .navbar-nav{
		margin-left:60px;
	}
#tf-menu.navbar-default .navbar-nav > li > a{
    text-transform:uppercase;
    font-size:12px;
    letter-spacing:1px;
    color:#fff;
}
#tf-menu.navbar-default .navbar-nav > li > a:hover{
     color:#F27567 ;
      background-color:transparent;
}
.navbar-toggle{
    border-radius:0;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
    background-color:#ec586a;
    border-color:#ec586a;
}
.navbar-default .navbar-toggle:hover > .icon-bar,.navbar-default .navbar-toggle:focus > .icon-bar{
    background-color:#fff;
}
.price{
	line-height:50px;
	color:#fff;
}
.price .navbar-link{
	color:#fff;
}
.price .navbar-link:hover{
	color:#ec586a;
}
.on{
    background-color:#222 !important;
    color:#fff;
    padding:0 !important;
}
/*end style navbar page*/
/*tf-home start*/
#tf-home{
    background-image: url(images/img3.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:top;
    color:#fff;
}
#tf-home .overlay{
    background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.43) 17%, rgba(0,0,0,0.36) 35%, rgba(0,0,0,0.225) 62%, rgba(0,0,0,0.2) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.36)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 );
    height:350px;
}
.content{
    padding:8% 0 0;
}
@media only screen and (max-width: 600px) {
	.content{
   	 padding:25% 0 0;
}
}
@media only screen and (min-width: 700px) and (max-width: 1024px){
	.content{
   	 padding:15% 0 0;
}
}
.colors{
    color:#e96f62;
}
#tf-home p.lead{
    color:#e3e3e3;
}
/*tf-home end*/
	.box{
		width:400px;
		padding:40px 30px;
		margin:100px auto;
		border-radius:10px;
		box-shadow:0 0 5px rgba(0,0,0,.3);
	}
	
	.box .uesr{
		width:300px;
		padding:6px;
		border:1px solid #ccc;
		text-indent:10px;
		border-radius:5px;
	}
	.subi{
		width:40%;
		color:#fff;
	font-size:16px;
	background:#F27567 ;
	padding:5px;
	display: block;
	text-align: center;
	border-radius:5px;
	margin:0 auto;
	}
	.btn1{
		background:#000;
		color:#fff;
	}
	.btn1:hover{
		color:#F27567;
	}
	.btn2{
		padding:5px;
		border:1px solid #F27567;
		color:#F27567;
	}
.form-group p>i{
	border-radius:50%;
	padding:5px;
	color:#fff;
}
/*tf-touch page start*/
.tf-touch{
	background:#9B9B9B;
	position:fixed;
	right:0;
	top:40%;
	z-index:999;
}
.tf-touch ul li> a{
	transition: all 0.5s;
}
.tf-touch ul li> a:hover,.tf-touch ul li> a:focus{
    background:#F27567;
}
.tf-touch ul li> a i.fa{
	color:#fff;
	font-size:25px;
}
.tf-touch ul li>a.active{
	background: #F27567;
}
/*tf-touch page end*/
/*<!--footer page start-->*/
.tf-footer{
	margin-top:60px;
}
.tf-footer .con p a{
	color:#000;
	font-size:12px;
}
.tf-footer .con{
	margin-bottom:15px;
}
.tf-footer .con .img-1{
	width:109px;
	height:110px;
}
.tf-footer .con p span>i{
	border-radius:50%;
	border:1px solid #eee;
	width:30px;
	height:30px;
	line-height:30px;
	background: #eee;
	transition: all 0.5s;
}
.tf-footer .con p span>i.fa1:hover{
background: #47DAFF;
color:#fff;
}
.tf-footer .con p span>i.fa2:hover{
background: #4C81D2;
color:#fff;
}
.tf-footer .con p span>i.fa3:hover{
background:#FF6252;
color:#fff;
}
.tf-footer .con p span>i.fa4:hover{
background:#E43333;
color:#fff;
}
.tf-footer .con p span>i.fa5:hover{
background:#FF4978;
color:#fff;
}
/*<!--footer page end-->*/
        </style>
	</head>
	<body>
    	<!--navbar page start-->
<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">PARIS</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="spors.html">热门景点</a></li>
                <li><a href="travel.html">旅游套餐</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="touch.html">联系我们</a></li>
                <li><a href="">客户反馈</a></li>
                <li><a href="paris Visa.html">旅游签证</a></li>
            </ul>
            <div class="pull-right price">
                <i class="fa fa-sign-in"></i>
		        	<a href="submit.html" class="navbar-link">登陆</a>
                    <i class="fa fa-user"></i>
                    <a href="register.html" class="navbar-link">注册</a>
	       		 </div>
        </div>
    </div>
</nav>
<!--end navbar page-->
<!--Home page start-->
<div id="tf-home" class="text-center">
    <div class="overlay">
        <div class="content">
            <h1>- 登陆 -</h1>
            <p>CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
        </div>
    </div>
</div>
<!--end Home page--> 
<!--box start-->
<div class="box">

		<form action="#" method="post" name="login" >
         <div class="row-col" data-toggle="tooltip"  data-placement="right" title="帐号必须为4-16数字的字母,不能是中文">
			<div class="form-group">
           
				<label for="web">账号: </label>
				<input type="text" placeholder="请输入你的账号" id="web" required class="uesr">
			</div>
            </div>
			<div class="form-group">
            <div class="row-col" data-toggle="tooltip"  data-placement="right" title="请填写密码">
				<label for="web1">密码: </label>
				<input type="password" placeholder="请输入你的密码" required class="uesr">
			</div>
            </div>
			<div class="form-group">
             <div class="row-col" data-toggle="tooltip"  data-placement="right" title="再次确认密码">
				<label for="web2">确认:</label>
				<input type="repassword" placeholder="重复密码" required class="uesr">
			</div>
            </div>
			<div class="form-group">
            <div class="row-col" data-toggle="tooltip"  data-placement="right" title="请填写邮箱">
				<label for="web3">邮箱: </label>  
				<input type="email" placeholder="你的邮箱" required class="uesr">
			</div>
            </div>
               	<div class="form-group text-right">
				<label class="checkbox-inline">
        <input type="checkbox" id="inlineCheckbox1" value="option1"> <span style="font-size:14px;color:#ccc;">记住我（请在私人计算机上使用此功能）</span>
    </label>
	</div>
			<div class="form-group " style="overflow: hidden;">
				<a href="#"  class="btn1 btn pull-left"/>注册</a>
				<a href="submit.html"  class="btn2  pull-right" />已有账号 ？请登录</a>
			</div>
            <div class="form-group">
				<p>第三方账号登录：<i class="fa fa-qq" style="background:#09F"></i> <i class="fa fa-weixin" style="background:green"></i> <i class="fa fa-github" style="background:#000"></i></p>
			</div>
            <div class="form-group text-right">
				<a href="#">忘记密码？</a>
			</div>
          <div class="form-group">
				 <h5>温馨提示：</h5>
<p style="font-size:12px;">1、实际使用之前，需配置用户管理组件中的相关邮件。详情请参考教程：<span style="color:#F27567;">《户管理中相关邮件的配置》</span></p>
<p style="font-size:12px;">2、新用户注册后的审核方式有三种：自动核准、邮件激活、需要管理员批准（即人工审核），详情可参考教程<span style="color:#F27567;">《如何设置用户注册后的审核方式》</span></p>
<p style="color:#F27567;font-size:12px;">3、微信登录仅供测试，如需开通请另行购买。</p>
			</div>
            
		</form>
	</div>
   <!--tf-touch page start-->
<div class="tf-touch">
	<ul class="nav text-center">
		<li>
	<a href=""><i class="fa fa-qq"></i></a>
		</li>
		<li>
	<a href=""><i class="fa  fa-weixin"></i></a>
		</li>
		<li>
	<a href="" class="active"><i class="fa fa-weibo"></i></a>
		</li>
		<li>
	<a href=""><i class="fa fa-github"></i></a>
		</li>
		<li>
	<a href=""><i class="fa fa-arrow-up"></i></a>
		</li>
	</ul>
</div>
<!--touch page end-->
<!--footer page start-->
<div class="tf-footer text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="con">
				<h4>联系我们</h4>
				<p><a href="">电话：400-888-8888</a></p>
				<p><a href="">手机：188-6666-5188</a></p>
				<p><a href="">传真：000-66668888</a></p>
				<p><a href="">邮箱：website@qq.com</a></p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="con">
					<h4>巴黎旅游定制服务</h4>
					<p><a href="">地址:江苏省苏州市园区金鸡湖大道路000号</a></p>
				<p><a href="">邮编：100000</a></p>
				<p><a href="">电话：400-888-8888</a></p>
				<p><a href="">传真：000-66668888</a></p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="con">
					<h4>关注我们</h4>
					<img src="images/weima.jpg" alt="" class=" img-1"/>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="con ">
					<h4>cleanlab</h4>
					<p>
						Etiam accumsan tristique diam, nec mollis nulla. 
						Interdum et malesuada fames ac ante ipsum primis in faucibus.
					</p>
					<p>
					<span><i class="fa fa-facebook fa1"></i></span>
					<span><i class="fa fa-twitter fa2"></i></span>
					<span><i class="fa fa-google-plus fa3"></i></span>
					<span><i class="fa fa-gg-circle fa4"></i></span>
					<span class="btn-click"><i class="fa fa-pinterest fa5"></i></span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--footer page end-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script>
	 $(window).bind("scroll", function () {
        var navHeight = $(window).height();
        var scrollTop = $(window).scrollTop()+500;
        if (scrollTop > navHeight) {
            $(".navbar-default").addClass("on");
        }
        else {
            $(".navbar-default").removeClass("on");
        }
     
    });
	 $(function () { $("[data-toggle='tooltip']").tooltip(); });
     </script>
     <canvas id='canvas'></canvas>
		<script type="text/javascript">
			
			var canvas = document.querySelector("#canvas");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var ctx = canvas.getContext("2d");
var mouse = {
	x: undefined,
	y: undefined
}
window.addEventListener("mousemove",function (event) {
	mouse.x = event.x;
	mouse.y = event.y;
});
window.addEventListener("resize",function () {
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	init();
})
var maxRadius = 40;
// var minRadius = 2;
var colorArray = [
	'#fc98a4',
	'#f580e3',
	'#ae62f5',
	'#7062f5',
	'#62a0f5',
	'#84fbe6',
	'#84fb95',
	'#f4fb84',
	'#f98c6a',
]
function Circle(x, y, dx, dy, radius) {
	this.x = x;
	this.y = y;
	this.dx = dx;
	this.dy = dy;
	this.radius = radius;
	this.minRadius = radius;
	this.bg = colorArray[Math.floor(Math.random()*colorArray.length)];

	this.draw = function() {
		ctx.beginPath();
		ctx.strokeStyle = "#777";
		ctx.fillStyle = this.bg;
		ctx.arc(this.x,this.y,this.radius,Math.PI/180*0,Math.PI/180*360,false);
		ctx.fill();
	}
	this.update = function() {

		if (this.x + this.radius > innerWidth || this.x - this.radius < 0 ) {
			this.dx = -this.dx;
		}
		if (this.y + this.radius > innerHeight || this.y - this.radius < 0 ) {
			this.dy = -this.dy;
		}
		this.x += this.dx;
		this.y += this.dy;

		if (mouse.x - this.x < 50 && mouse.x - this.x >-50 && mouse.y - this.y < 50 && mouse.y - this.y >-50) {
			if (this.radius < maxRadius) {
				this.radius += 1;
			}
		}else if (this.radius > this.minRadius) {
			this.radius -= 1;
		}

		this.draw();

	}
}

var circleArray = [];
function init() {
	circleArray = []
	for (var i = 0; i < 300; i++) {
		var x = Math.random()*window.innerWidth;
		var y = Math.random()*window.innerHeight;
		var dx = (Math.random()-0.5);
		var dy = (Math.random()-0.5);
		var radius = Math.random()*3 +1;
		circleArray.push(new Circle(x, y, dx, dy, radius));
	}
}
init();
function animate() {
	ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
	requestAnimationFrame(animate);

	for (var i = 0; i < circleArray.length; i++) {
		circleArray[i].update();
	}
}
animate();
window.onload = function () {
	var i1 = document.getElementById("ubb_quote");
	var i2 = document.getElementById("ubb_bold");
	var i3 = document.getElementById("ubb_url");
	var i4 = document.getElementById("ubb_indent");
	var i5 = document.getElementById("ubb_code");
	var i6 = document.getElementById("ubb_img");

	i1.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/Text Editor - Quote.png";
	i2.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/bold.png";
	i3.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/url.png";
	i4.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/indentation-left.png";
	i5.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/code.png";
	i6.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/img-03.png";	
	}
</script>
</body>
</html>
