<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <style>
		#canvas{
		position: fixed;
		top: 0;
		z-index: -999;
	}
	body{
    font-family:"Microsoft yahei";
    color:#5a5a5a;
    cursor:url("../cursor/Hello_Normal.cur"),pointer;
}
li{list-style: none;}
h1,h2,h3,h4,h5,h6{
    text-transform:uppercase;
}
a,a:hover,a:focus{
    text-decoration:none;
}
/*navbar page style start*/
#tf-menu{
    padding:20px;
    transition:all 0.5s;
}
#tf-menu a.navbar-brand{
    text-transform:uppercase;
    font-size:22px;
    font-weight:400;
    color:#fff;
}
#tf-menu.navbar-default{
    background-color:rgba(248,248,248,0);
    border-color:rgba(231,231,231,0);
}
	#tf-menu.navbar-default .navbar-nav{
		margin-left:60px;
	}
#tf-menu.navbar-default .navbar-nav > li > a{
    text-transform:uppercase;
    font-size:12px;
    letter-spacing:1px;
    color:#fff;
}
#tf-menu.navbar-default .navbar-nav > li > a:hover{
     color:#F27567 ;
      background-color:transparent;
}
.navbar-toggle{
    border-radius:0;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
    background-color:#ec586a;
    border-color:#ec586a;
}
.navbar-default .navbar-toggle:hover > .icon-bar,.navbar-default .navbar-toggle:focus > .icon-bar{
    background-color:#fff;
}
.price{
	line-height:50px;
	color:#fff;
}
.price .navbar-link{
	color:#fff;
}
.price .navbar-link:hover{
	color:#ec586a;
}
.on{
    background-color:#222 !important;
    color:#fff;
    padding:0 !important;
}
/*end style navbar page*/
/*tf-home start*/
#tf-home{
    background-image: url(images/about/4.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    color:#fff;
}
#tf-home .overlay{
    background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.43) 17%, rgba(0,0,0,0.36) 35%, rgba(0,0,0,0.225) 62%, rgba(0,0,0,0.2) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.36)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.43) 17%,rgba(0,0,0,0.36) 35%,rgba(0,0,0,0.25) 62%,rgba(0,0,0,0.2) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 );
    height:550px;
}
.content{
    padding:10% 0 0;
}
@media only screen and (max-width: 600px) {
	.content{
   	 padding:45% 0 0;
}
}
@media only screen and (min-width: 700px) and (max-width: 1024px){
	.content{
   	 padding:23% 0 0;
}
}
.colors{
    color:#e96f62;
}
#tf-home p.lead{
    color:#e3e3e3;
}
/*tf-home end*/
/*<!--box start-->*/
.box{
	margin-top:40px;
	color:#858585;
	padding:20px;
}
.box .map{
	height:448px;
}
.box .row-txt{
	margin-bottom:40px;
}
/*<!--box end-->*/
/*tf-touch page start*/
.tf-touch{
	background:#9B9B9B;
	position:fixed;
	right:0;
	top:40%;
	z-index:999;
}
.tf-touch ul li> a{
	transition: all 0.5s;
}
.tf-touch ul li> a:hover,.tf-touch ul li> a:focus{
    background:#F27567;
}
.tf-touch ul li> a i.fa{
	color:#fff;
	font-size:25px;
}
.tf-touch ul li>a.active{
	background: #F27567;
}
/*tf-touch page end*/
/*<!--footer page start-->*/
.tf-footer{
	margin-top:80px;
}
.tf-footer .con p a{
	color:#000;
	font-size:12px;
}
.tf-footer .con{
	margin-bottom:15px;
}
.tf-footer .con .img-1{
	width:109px;
	height:110px;
}
.tf-footer .con p span>i{
	border-radius:50%;
	border:1px solid #eee;
	width:30px;
	height:30px;
	line-height:30px;
	background: #eee;
	transition: all 0.5s;
}
.tf-footer .con p span>i.fa1:hover{
background: #47DAFF;
color:#fff;
}
.tf-footer .con p span>i.fa2:hover{
background: #4C81D2;
color:#fff;
}
.tf-footer .con p span>i.fa3:hover{
background:#FF6252;
color:#fff;
}
.tf-footer .con p span>i.fa4:hover{
background:#E43333;
color:#fff;
}
.tf-footer .con p span>i.fa5:hover{
background:#FF4978;
color:#fff;
}
/*<!--footer page end-->*/
</style>
	</head>
	<body>
	<!--navbar page start-->
<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">PARIS</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="spors.html">热门景点</a></li>
                <li><a href="travel.html">旅游套餐</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="touch.html">联系我们</a></li>
                <li><a href="">客户反馈</a></li>
                <li><a href="paris Visa.html">旅游签证</a></li>
            </ul>
            <div class="pull-right price">
                <i class="fa fa-sign-in"></i>
		        	<a href="submit.html" class="navbar-link">登陆</a>
                    <i class="fa fa-user"></i>
                    <a href="register.html" class="navbar-link">注册</a>
	       		 </div>
        </div>
    </div>
</nav>
<!--end navbar page-->
<!--Home page start-->
<div id="tf-home" class="text-center">
    <div class="overlay">
        <div class="content">
            <h1>- 联系我们 -</h1>
            <p class="lead">
        Centre National d'art et de <strong>Culture Georges Pompidou</strong></p>
            <p>CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
        </div>
    </div>
</div>
<!--end Home page--> 
<!--box start-->
<div class="box">
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-md-8 col-sm-8">
			<div id="dituContent" class="map"></div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4">
			<div class="row-txt">
				<h3> 
				联系方式   <small>  / contact </small>
				</h3>
				<p>电话：800-0885-460</p>
				<p>网址：www.qifeiye.com</p>
				<p>邮箱：info@email.com</p>
				<p>地址：苏州市工业园区东方之门</p>
			</div>
			<div class="row-txt1">
				<h3> 
				营业时间   <small>  / business hours  </small>
				</h3>
				<p>周一~周五</p>
				<p>上午：10:00-14:00</p>
				<p>下午：15:00-20:00</p>
				<p>周六~周日</p>
				<p>上午：08:00-14:00</p>
				<p>下午：15:00-19:00</p>
			</div>
		</div>
	</div>
</div>
	</div>
	<!--box end-->
<!--tf-touch page start-->
<div class="tf-touch">
	<ul class="nav text-center">
		<li>
	<a href=""><i class="fa fa-qq"></i></a>
		</li>
		<li>
	<a href=""><i class="fa  fa-weixin"></i></a>
		</li>
		<li>
	<a href="" class="active"><i class="fa fa-weibo"></i></a>
		</li>
		<li>
	<a href=""><i class="fa fa-github"></i></a>
		</li>
		<li>
	<a href=""><i class="fa fa-arrow-up"></i></a>
		</li>
	</ul>
</div>
<!--touch page end-->
<!--footer page start-->
<div class="tf-footer text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="con">
				<h4>联系我们</h4>
				<p><a href="">电话：400-888-8888</a></p>
				<p><a href="">手机：188-6666-5188</a></p>
				<p><a href="">传真：000-66668888</a></p>
				<p><a href="">邮箱：website@qq.com</a></p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="con">
					<h4>巴黎旅游定制服务</h4>
					<p><a href="">地址:江苏省苏州市园区金鸡湖大道路000号</a></p>
				<p><a href="">邮编：100000</a></p>
				<p><a href="">电话：400-888-8888</a></p>
				<p><a href="">传真：000-66668888</a></p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="con">
					<h4>关注我们</h4>
					<img src="images/weima.jpg" alt="" class=" img-1"/>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="con ">
					<h4>cleanlab</h4>
					<p>
						Etiam accumsan tristique diam, nec mollis nulla. 
						Interdum et malesuada fames ac ante ipsum primis in faucibus.
					</p>
					<p>
					<span><i class="fa fa-facebook fa1"></i></span>
					<span><i class="fa fa-twitter fa2"></i></span>
					<span><i class="fa fa-google-plus fa3"></i></span>
					<span><i class="fa fa-gg-circle fa4"></i></span>
					<span class="btn-click"><i class="fa fa-pinterest fa5"></i></span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--footer page end-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
     <script>
	 $(window).bind("scroll", function () {
        var navHeight = $(window).height();
        var scrollTop = $(window).scrollTop()+500;
        if (scrollTop > navHeight) {
            $(".navbar-default").addClass("on");
        }
        else {
            $(".navbar-default").removeClass("on");
        }
     
    });
      //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(2.333121,48.863443);//定义一个中心点坐标
        map.centerAndZoom(point,13);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:0});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    initMap();//创建和初始化地图
     </script>
     <canvas id='canvas'></canvas>
		<script type="text/javascript">
			
			var canvas = document.querySelector("#canvas");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var ctx = canvas.getContext("2d");
var mouse = {
	x: undefined,
	y: undefined
}
window.addEventListener("mousemove",function (event) {
	mouse.x = event.x;
	mouse.y = event.y;
});
window.addEventListener("resize",function () {
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	init();
})
var maxRadius = 40;
// var minRadius = 2;
var colorArray = [
	'#fc98a4',
	'#f580e3',
	'#ae62f5',
	'#7062f5',
	'#62a0f5',
	'#84fbe6',
	'#84fb95',
	'#f4fb84',
	'#f98c6a',
]
function Circle(x, y, dx, dy, radius) {
	this.x = x;
	this.y = y;
	this.dx = dx;
	this.dy = dy;
	this.radius = radius;
	this.minRadius = radius;
	this.bg = colorArray[Math.floor(Math.random()*colorArray.length)];

	this.draw = function() {
		ctx.beginPath();
		ctx.strokeStyle = "#777";
		ctx.fillStyle = this.bg;
		ctx.arc(this.x,this.y,this.radius,Math.PI/180*0,Math.PI/180*360,false);
		ctx.fill();
	}
	this.update = function() {

		if (this.x + this.radius > innerWidth || this.x - this.radius < 0 ) {
			this.dx = -this.dx;
		}
		if (this.y + this.radius > innerHeight || this.y - this.radius < 0 ) {
			this.dy = -this.dy;
		}
		this.x += this.dx;
		this.y += this.dy;

		if (mouse.x - this.x < 50 && mouse.x - this.x >-50 && mouse.y - this.y < 50 && mouse.y - this.y >-50) {
			if (this.radius < maxRadius) {
				this.radius += 1;
			}
		}else if (this.radius > this.minRadius) {
			this.radius -= 1;
		}

		this.draw();

	}
}

var circleArray = [];
function init() {
	circleArray = []
	for (var i = 0; i < 300; i++) {
		var x = Math.random()*window.innerWidth;
		var y = Math.random()*window.innerHeight;
		var dx = (Math.random()-0.5);
		var dy = (Math.random()-0.5);
		var radius = Math.random()*3 +1;
		circleArray.push(new Circle(x, y, dx, dy, radius));
	}
}
init();
function animate() {
	ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
	requestAnimationFrame(animate);

	for (var i = 0; i < circleArray.length; i++) {
		circleArray[i].update();
	}
}
animate();
window.onload = function () {
	var i1 = document.getElementById("ubb_quote");
	var i2 = document.getElementById("ubb_bold");
	var i3 = document.getElementById("ubb_url");
	var i4 = document.getElementById("ubb_indent");
	var i5 = document.getElementById("ubb_code");
	var i6 = document.getElementById("ubb_img");

	i1.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/Text Editor - Quote.png";
	i2.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/bold.png";
	i3.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/url.png";
	i4.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/indentation-left.png";
	i5.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/code.png";
	i6.src = "http://sandbox.runjs.cn/uploads/rs/200/ycdwfpfn/img-03.png";	
	}
</script>

	</body>
</html>
